# project_arquitecturaHexagonal

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/example/test/: Consumo.java
src/main/java/com/example/test/application/: CustomerManagementService.java  SecurityManagementService.java  TaskManagementService.java
src/main/java/com/example/test/application/excepcion/: BusinessRuleException.java  CustomerNotFoundException.java  ErrorResponse.java  ErrorResponseToken.java  FieldIsDuplicatedException.java  FieldIsMissingException.java  FileNotFoundException.java  NotFoundException.java  PersonFieldsBlockerService.java  PersonManagementService.java  PersonNotFoundException.java  TaskNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/test/domain/: CustomerSpecification.java  Person.java  TaskStatusEnum.java  TaskStatusEnumConverter.java
src/main/java/com/example/test/domain/entities/: CustomerEntity.java  PersonEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/test/domain/mapper/: CustomerMapper.java  PersonMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/test/domain/models/: Customer.java  Person.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/test/domain/repository/: CustomerRepository.java  PersonRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/test/domain/service/: CustomerService.java  PersonService.java  TaskService.java  UserService.java
src/main/java/com/example/test/infrastructure/api/: CustomerApi.java  TaskApi.java  UserApi.java
src/main/java/com/example/test/infrastructure/config/: CustomRestControllerAdvice.java  Jwt.java
src/main/java/com/example/test/infrastructure/controller/: CustomerController.java  TaskController.java  UserController.java
src/main/java/com/example/test/infrastructure/mapper/: CustomerApiMapper.java  PersonApiMapper.java  TaskApiMapper.java  UserApiMapper.java
src/main/java/com/example/test/infrastructure/request/: CustomerRequest.java  PersonRequest.java  TaskRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/example/test/infrastructure/response/: CustomerResponse.java  PaginatedResponse.java  PersonResponse.java  TaskReponse.java  UserNewResponse.java  UserResponse.java
src/main/resources/: Backend Task.postman_collection.json  application.properties  application.yml
src/main/resources/front/: README.md  angular.json  db.json  package-lock.json  package.json
src/main/resources/front/src/: index.html
src/main/resources/front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  endpoint.ts
src/main/resources/front/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.service.ts
src/main/resources/front/src/app/components/auth/interface/: login.interface.ts
src/main/resources/front/src/app/components/customer/: customer-all.component.html  customer-all.component.ts  customer.component.html  customer.component.ts  customer.service.ts
src/main/resources/front/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/resources/front/src/app/components/home/: home.component.css  home.component.html
src/main/resources/front/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/main/resources/front/src/app/components/task/: task.component.css  task.component.html  task.component.ts
src/main/resources/front/src/app/components/user/: user.component.html  user.component.ts  user.service.ts
src/main/resources/front/src/app/components/user/interface/: user.interface.ts
src/main/resources/front/src/app/model/: customer.ts  task.ts
src/main/resources/front/src/app/service/: task.service.ts
